Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: r1yF6+Dgx/QFr6+nIHxBtkbIsHE=
X-Android-APK-Signed: 2

Name: AndroidManifest.xml
SHA1-Digest: eSGFC8f6SBJRUPWniwp1+1XXJhY=

Name: META-INF/androidx.appcompat_appcompat.version
SHA1-Digest: APIuYpbXlf2dFYms9cX8G5d7Ixk=

Name: META-INF/androidx.arch.core_core-runtime.version
SHA1-Digest: e1tut2kK2rB7RpspgrtY2fhXIus=

Name: META-INF/androidx.asynclayoutinflater_asynclayoutinflater.versio
 n
SHA1-Digest: WqoBXdmwOawnG6g3OVRUCF+8KCo=

Name: META-INF/androidx.coordinatorlayout_coordinatorlayout.version
SHA1-Digest: ERHZEzpSAkP4u0Q4r4kuzOm6fRQ=

Name: META-INF/androidx.core_core.version
SHA1-Digest: 1qxJQ2ufSpY7uutb3kS8SreMmgo=

Name: META-INF/androidx.cursoradapter_cursoradapter.version
SHA1-Digest: 52+fw7GKKOOmtXCrnrPrtGPTVjM=

Name: META-INF/androidx.customview_customview.version
SHA1-Digest: t8mdcbiD7qQRZMP1YzJ04kSRnf4=

Name: META-INF/androidx.documentfile_documentfile.version
SHA1-Digest: fg9F24pvtMEcEkkm7xqpxkHESyw=

Name: META-INF/androidx.drawerlayout_drawerlayout.version
SHA1-Digest: bWeoZCU9ATEAfis5P+TKeyLQFwM=

Name: META-INF/androidx.fragment_fragment.version
SHA1-Digest: TynU751qzkFFJ2FKDYU/ETmEnUk=

Name: META-INF/androidx.interpolator_interpolator.version
SHA1-Digest: N1oXzTddmYqikyO12TzdUpHmrRc=

Name: META-INF/androidx.legacy_legacy-support-core-ui.version
SHA1-Digest: BrovuIvOpCRJZm5b7BNdTwe8ekM=

Name: META-INF/androidx.legacy_legacy-support-core-utils.version
SHA1-Digest: 4ZsGLz3iepmiYLfcQVIkoR0gpQU=

Name: META-INF/androidx.lifecycle_lifecycle-livedata-core.version
SHA1-Digest: U63/Ctq+AUtHFU5Ia4vA7Ym34KQ=

Name: META-INF/androidx.lifecycle_lifecycle-livedata.version
SHA1-Digest: poGZm7IDwUnkQwl7MPyRqH6B9RE=

Name: META-INF/androidx.lifecycle_lifecycle-runtime.version
SHA1-Digest: 26wJOF2L4EU+Q7gOcPwK2zQhcUQ=

Name: META-INF/androidx.lifecycle_lifecycle-viewmodel.version
SHA1-Digest: tIqWI5Vy5cxlfVeJ+z20VN+z62Q=

Name: META-INF/androidx.loader_loader.version
SHA1-Digest: TbDlvpg++ycbvKZlifqI5Y5JpVQ=

Name: META-INF/androidx.localbroadcastmanager_localbroadcastmanager.ve
 rsion
SHA1-Digest: SzB8yvROSPFYg6e27pVrAARBspc=

Name: META-INF/androidx.print_print.version
SHA1-Digest: U1duTbm/CadP1xfBHfRRB+Eul/Y=

Name: META-INF/androidx.slidingpanelayout_slidingpanelayout.version
SHA1-Digest: 8XqSeewL8jyWeo+bFTBl26J7vD0=

Name: META-INF/androidx.swiperefreshlayout_swiperefreshlayout.version
SHA1-Digest: vISue0XyGeEFMixEq2S9gO/P19s=

Name: META-INF/androidx.vectordrawable_vectordrawable-animated.version
SHA1-Digest: elI/30mordqb+uzmRYokCMmuqAk=

Name: META-INF/androidx.vectordrawable_vectordrawable.version
SHA1-Digest: HIXyP7sAeKqHjjPHOIFHvqOxK2g=

Name: META-INF/androidx.versionedparcelable_versionedparcelable.versio
 n
SHA1-Digest: /M5ZcCUkGpD9LMU3LB/ji4SqKws=

Name: META-INF/androidx.viewpager_viewpager.version
SHA1-Digest: Z6PEVwMu6dlOivFDm82mN1PA+/g=

Name: assets/index.android.bundle
SHA1-Digest: Mic0sCKWpAmsFg2BfA7vUYx7+lE=

Name: classes.dex
SHA1-Digest: VLfAY7pVZKuFAT6Zj/JPgM6HjK4=

Name: lib/arm64-v8a/libc++_shared.so
SHA1-Digest: jkDFxmoT2oxwHy+cGsz96VuNXhY=

Name: lib/arm64-v8a/libfb.so
SHA1-Digest: aehYl3epOb5XTXvWQ+3t3FFGiK4=

Name: lib/arm64-v8a/libfbjni.so
SHA1-Digest: RWZuJTwO9O0C8+VLMOo9KatI1q4=

Name: lib/arm64-v8a/libfolly_futures.so
SHA1-Digest: 4Pf73o+cFayWi7iKBLisEmmdMeg=

Name: lib/arm64-v8a/libfolly_json.so
SHA1-Digest: 4p6yHDn9fas+TCOEOIS5GDJzQPw=

Name: lib/arm64-v8a/libglog.so
SHA1-Digest: iXacW6TUL/vHKAjaUxgXVyM7noc=

Name: lib/arm64-v8a/libglog_init.so
SHA1-Digest: HgGnPq5YTYCmB84Ds6+sQsUlwEI=

Name: lib/arm64-v8a/libhermes-executor-debug.so
SHA1-Digest: d3U5NgR0P4mtfHSBFjCMpGPH6nI=

Name: lib/arm64-v8a/libhermes-executor-release.so
SHA1-Digest: 4f9vAQZVwW2J2avuo8huqXCUHzE=

Name: lib/arm64-v8a/libhermes-inspector.so
SHA1-Digest: sxphmQSEbiWE+JJL2EqyPm6LdbE=

Name: lib/arm64-v8a/libimagepipeline.so
SHA1-Digest: LbIEMoAQcuims9xTsSt+AonIEzg=

Name: lib/arm64-v8a/libjsc.so
SHA1-Digest: cdQXiKXeQQocRs7urLFjQE5Jcsc=

Name: lib/arm64-v8a/libjscexecutor.so
SHA1-Digest: dYXGDVCAu1z7nfrpnG8cV3H0apg=

Name: lib/arm64-v8a/libjsijniprofiler.so
SHA1-Digest: 1fD8kUVReJQEXKPRuOQ3GdpokhQ=

Name: lib/arm64-v8a/libjsinspector.so
SHA1-Digest: rRqBrtQVvAn1lz97L/MAR9nUfS4=

Name: lib/arm64-v8a/libnative-filters.so
SHA1-Digest: N2mhL3gC37mqGK7b5rUBASUhLh8=

Name: lib/arm64-v8a/libnative-imagetranscoder.so
SHA1-Digest: T+v6N0TQqQyYhk9xSzkUvZge5WU=

Name: lib/arm64-v8a/libreactnativeblob.so
SHA1-Digest: nJeVe/d1QAcmMO4/vLMYOqoid+8=

Name: lib/arm64-v8a/libreactnativejni.so
SHA1-Digest: aGiGdWdXTxQyQgzXm2H2phtB5/0=

Name: lib/arm64-v8a/libyoga.so
SHA1-Digest: VsHezbL/yPDMS2UT4dELGZlRYdI=

Name: lib/armeabi-v7a/libc++_shared.so
SHA1-Digest: uBmwfUtY+uOY+dM7oMscdN1Ub60=

Name: lib/armeabi-v7a/libfb.so
SHA1-Digest: B6arBa03axeuG0HsVhHHbOlO8QA=

Name: lib/armeabi-v7a/libfbjni.so
SHA1-Digest: CZf0F8MySsPWX6CUwjWDyeo5+Q0=

Name: lib/armeabi-v7a/libfolly_futures.so
SHA1-Digest: NORXpPGXqQ4mwQgzgYeu7DsnACo=

Name: lib/armeabi-v7a/libfolly_json.so
SHA1-Digest: pQU9PKIh5F3asSSqNk04NP8b7EQ=

Name: lib/armeabi-v7a/libglog.so
SHA1-Digest: VJfn1ALnclXny8eTsfZN2MQ3Fyg=

Name: lib/armeabi-v7a/libglog_init.so
SHA1-Digest: BSp4oxvK0rJ4JJSicSR+LmVbAB0=

Name: lib/armeabi-v7a/libhermes-executor-debug.so
SHA1-Digest: 7mhbVkBx7wrYg6R4qm3+CjwOtl8=

Name: lib/armeabi-v7a/libhermes-executor-release.so
SHA1-Digest: SZNv2CFrRzskBc//XdPEFi3fPv8=

Name: lib/armeabi-v7a/libhermes-inspector.so
SHA1-Digest: KCfdAtSbCZVoIV8IK4SYAyBI+jc=

Name: lib/armeabi-v7a/libimagepipeline.so
SHA1-Digest: tTjA0YIBWVwMI3Ntm11WVSkP8IU=

Name: lib/armeabi-v7a/libjsc.so
SHA1-Digest: 7z2O2cRZdEr4u19BlQFKBqHh97s=

Name: lib/armeabi-v7a/libjscexecutor.so
SHA1-Digest: o836IAIbswcgpv2KogojnvygsaE=

Name: lib/armeabi-v7a/libjsijniprofiler.so
SHA1-Digest: jvKRs0+y/mbSKhtoRWt+wz1VlmI=

Name: lib/armeabi-v7a/libjsinspector.so
SHA1-Digest: WPJG0WlZ+kfK43wvGTt67H1hVIc=

Name: lib/armeabi-v7a/libnative-filters.so
SHA1-Digest: B8zd4VIq2Tu+04+xF8RxprsD0vo=

Name: lib/armeabi-v7a/libnative-imagetranscoder.so
SHA1-Digest: JRjyh0C0RCDWX5BEA+8+cbfMpYU=

Name: lib/armeabi-v7a/libreactnativeblob.so
SHA1-Digest: mmORD0hfv25FxmlDqpmc5o1zAnw=

Name: lib/armeabi-v7a/libreactnativejni.so
SHA1-Digest: tybnNxGEaFZLkd8DcuFIU+jhD34=

Name: lib/armeabi-v7a/libyoga.so
SHA1-Digest: OPGIeg7yJJQo1vHxZl6tB1AH8nc=

Name: lib/x86/libc++_shared.so
SHA1-Digest: jVYZzmqsG6GsEzNfeYzsryLonMY=

Name: lib/x86/libfb.so
SHA1-Digest: Mg52EJW9XNtzR5ongeDAFdS2kII=

Name: lib/x86/libfbjni.so
SHA1-Digest: UypslM+uT3aeAYFbgEzW/cd689Q=

Name: lib/x86/libfolly_futures.so
SHA1-Digest: pDPpR90nLTlNWVTSlB30jOhjFmE=

Name: lib/x86/libfolly_json.so
SHA1-Digest: QEo1WJbRJ6cG3UvRRcVyJ8psXJE=

Name: lib/x86/libglog.so
SHA1-Digest: Ezp/zXUn5C518BA7F92YoJ7DBGQ=

Name: lib/x86/libglog_init.so
SHA1-Digest: mV97GzZHLc6NlQXWoWpnehRzgVk=

Name: lib/x86/libhermes-executor-debug.so
SHA1-Digest: ZDOToJwwgPMUspXIk7jHJkSQ1eQ=

Name: lib/x86/libhermes-executor-release.so
SHA1-Digest: hZi4EfsO33BtpxF/zZXBSoAAtvc=

Name: lib/x86/libhermes-inspector.so
SHA1-Digest: n+FtmqBLRmq80XJbgHRHVK2KAKQ=

Name: lib/x86/libimagepipeline.so
SHA1-Digest: ymG2dSnw8ZZ1GPKeh8eAe6fobwM=

Name: lib/x86/libjsc.so
SHA1-Digest: eBH6bGX3INe1shTMzZfXgRjgwIk=

Name: lib/x86/libjscexecutor.so
SHA1-Digest: SsjAaS9NLrqGo1H+i5TaNiBYej0=

Name: lib/x86/libjsijniprofiler.so
SHA1-Digest: IaoYqJlrBtrmheAh7pbFyjNv4Ic=

Name: lib/x86/libjsinspector.so
SHA1-Digest: NiRVwJe/jjEiB81GtsTmW57Jtqo=

Name: lib/x86/libnative-filters.so
SHA1-Digest: 4K+p665XTja5PFmwohMvgN7BKus=

Name: lib/x86/libnative-imagetranscoder.so
SHA1-Digest: +ph11JrxlSejC2UTzWNEuVd31FA=

Name: lib/x86/libreactnativeblob.so
SHA1-Digest: rMIKs4ucVfNyC+vHjYjiNlKPje4=

Name: lib/x86/libreactnativejni.so
SHA1-Digest: st4cOrj8Fb3pkFLjKjHkSylodYs=

Name: lib/x86/libyoga.so
SHA1-Digest: jDkwQuNsoM4jNpsIiKLDvK5/TAw=

Name: lib/x86_64/libc++_shared.so
SHA1-Digest: m7kwT/DXTCuWHE3ypJDJC1Yped8=

Name: lib/x86_64/libfb.so
SHA1-Digest: l91c1h9/Zvtlo9SuyRvWy3gSh8A=

Name: lib/x86_64/libfbjni.so
SHA1-Digest: JYNcvMa5JqjQNGxWB2QbbmQGgzM=

Name: lib/x86_64/libfolly_futures.so
SHA1-Digest: BiBCrmanDkgif5kM7cLdkTu/br8=

Name: lib/x86_64/libfolly_json.so
SHA1-Digest: VMgWfWPAOUcY/XEwRgNF1J9de3w=

Name: lib/x86_64/libglog.so
SHA1-Digest: /e9kRR9oa816LrNbgNdLqQUO8DQ=

Name: lib/x86_64/libglog_init.so
SHA1-Digest: RHFhd0uKDMpS26CMHdXwTd0DSiA=

Name: lib/x86_64/libhermes-executor-debug.so
SHA1-Digest: 5Et2AXu0Na0nADlYhjrJir0pqLY=

Name: lib/x86_64/libhermes-executor-release.so
SHA1-Digest: Bsz2yNTShnV0DNvLKsfF4xyIBx4=

Name: lib/x86_64/libhermes-inspector.so
SHA1-Digest: Qw2YmS31Qo32xvb7NIo9uSVRpME=

Name: lib/x86_64/libimagepipeline.so
SHA1-Digest: sLEclw46PpGKinXlYuh92H5CrII=

Name: lib/x86_64/libjsc.so
SHA1-Digest: GfkROCdmP4PehnpZP1K7jj4r8Dk=

Name: lib/x86_64/libjscexecutor.so
SHA1-Digest: siqmmUuDVNspY3ocwj+YbWR0F44=

Name: lib/x86_64/libjsijniprofiler.so
SHA1-Digest: jW0SJScAWZChGMz2GfYLkhadLkM=

Name: lib/x86_64/libjsinspector.so
SHA1-Digest: HuzKgzrfW5ccWwlKFSzpE5xEsao=

Name: lib/x86_64/libnative-filters.so
SHA1-Digest: PBMKV8Upmd+lsdqSGhZE77Ir41Q=

Name: lib/x86_64/libnative-imagetranscoder.so
SHA1-Digest: ur7EXuU/LkUu4fGfnNx5Um4Em40=

Name: lib/x86_64/libreactnativeblob.so
SHA1-Digest: ZxOVIuviIQFmcykdCB/cVDhFDQg=

Name: lib/x86_64/libreactnativejni.so
SHA1-Digest: B3gUDxrNFlxRWC5SJYyRn2UhK9s=

Name: lib/x86_64/libyoga.so
SHA1-Digest: pHiOtPFY58ybq2Hx0H3XjFCJvAQ=

Name: okhttp3/internal/publicsuffix/publicsuffixes.gz
SHA1-Digest: /5eNYuT/o5Vtq7CnS51l0lKKGRA=

Name: res/anim/abc_fade_in.xml
SHA1-Digest: XXaSktKiWqcfhbVCAylwxGU9L2s=

Name: res/anim/abc_fade_out.xml
SHA1-Digest: HNkTD1ZsYPPlkTleReGHUq8jOYA=

Name: res/anim/abc_grow_fade_in_from_bottom.xml
SHA1-Digest: Kc+4H4l+eSgEE6GcvB/qavdGVX0=

Name: res/anim/abc_popup_enter.xml
SHA1-Digest: 9vc+cGxfynoFJLtY4ZtUjk4SLtg=

Name: res/anim/abc_popup_exit.xml
SHA1-Digest: kod0zpp6KFMo+BwoBsJp1fXmy94=

Name: res/anim/abc_shrink_fade_out_from_bottom.xml
SHA1-Digest: e6qP1MXdMI9MKgB9MeBKtOb9V6w=

Name: res/anim/abc_slide_in_bottom.xml
SHA1-Digest: oduM31Yrbc26CpuUVmsFQ5XvTKc=

Name: res/anim/abc_slide_in_top.xml
SHA1-Digest: sDtQRoTzN2g2tIYb5Tk6xgl0a00=

Name: res/anim/abc_slide_out_bottom.xml
SHA1-Digest: DoVHJya5z+ccANIXRJRVzQae1IE=

Name: res/anim/abc_slide_out_top.xml
SHA1-Digest: mTWhSdlOnFJ70sDDZo9HwZbmOhU=

Name: res/anim/abc_tooltip_enter.xml
SHA1-Digest: QYyvhdPR9QlC0p+0ET34+GKnNYM=

Name: res/anim/abc_tooltip_exit.xml
SHA1-Digest: RAcnXOPwO/wcqg1/vHYG897OiIA=

Name: res/anim/catalyst_fade_in.xml
SHA1-Digest: jWv9eZNFBAy/ARCZWSwcyG1NRYc=

Name: res/anim/catalyst_fade_out.xml
SHA1-Digest: KhZ8/J/KP+DQr56HfRgkfJm4EsM=

Name: res/anim/catalyst_push_up_in.xml
SHA1-Digest: cv9aCt5S53SP8pFyRJKChy472CY=

Name: res/anim/catalyst_push_up_out.xml
SHA1-Digest: HehfM3fiS9wpzeaZix6h8rbccuY=

Name: res/anim/catalyst_slide_down.xml
SHA1-Digest: itVP2LrB/muqIv38ROCyzS7+HJA=

Name: res/anim/catalyst_slide_up.xml
SHA1-Digest: 1loQdHfFXPjW7tM/0Y8Bt1RJ38s=

Name: res/color-v21/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: 3dyrKh8lq6tXMcwqUgfkKlJhUZ4=

Name: res/color-v23/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: DOotgMhkxPxow4/bme75gGdru5Q=

Name: res/color-v23/abc_btn_colored_text_material.xml
SHA1-Digest: 7osQaoYgPQ/al8sd/RianB1V1a0=

Name: res/color-v23/abc_color_highlight_material.xml
SHA1-Digest: wRaoU5rYe2WfhDmXYX3hvh7Gi7Y=

Name: res/color-v23/abc_tint_btn_checkable.xml
SHA1-Digest: 1pNcwPVguiYT7g5pj7UO+HthJjE=

Name: res/color-v23/abc_tint_default.xml
SHA1-Digest: 7dT8/YtHNP0vjdw1isLNVbQMSI4=

Name: res/color-v23/abc_tint_edittext.xml
SHA1-Digest: 8O0zmHkU9oYjjIb16RH6Awj/7GQ=

Name: res/color-v23/abc_tint_seek_thumb.xml
SHA1-Digest: AH5SQrcgNNXMf+MifPtonGnisJI=

Name: res/color-v23/abc_tint_spinner.xml
SHA1-Digest: CN+UhEpOW1TG5ZyvuRHOvrdosuM=

Name: res/color-v23/abc_tint_switch_track.xml
SHA1-Digest: CHTvbE2yDgRzjJvGutEdbDAJy7Y=

Name: res/color/abc_background_cache_hint_selector_material_dark.xml
SHA1-Digest: ff8Xy1tz4dntd24HVdMsiUf+Zg0=

Name: res/color/abc_background_cache_hint_selector_material_light.xml
SHA1-Digest: FKHi+JUe+HXTG7d09fa1TIhQ0kY=

Name: res/color/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: MC5x4A6/TZZKyUuN/A3yxGa6f8o=

Name: res/color/abc_btn_colored_text_material.xml
SHA1-Digest: cxY4nHdsyDDrmp1X+u/yEAGfajc=

Name: res/color/abc_hint_foreground_material_dark.xml
SHA1-Digest: e7IOcutx8HF+OS9wQaNabMr0fB0=

Name: res/color/abc_hint_foreground_material_light.xml
SHA1-Digest: 7ac+VKQ6+e/BOFkDlrKbN3f8150=

Name: res/color/abc_primary_text_disable_only_material_dark.xml
SHA1-Digest: J32YycHh5YqIax1TVr3YqUeYX1g=

Name: res/color/abc_primary_text_disable_only_material_light.xml
SHA1-Digest: hOL41ZBCX1GQz+Zm3GVRJ51mQVQ=

Name: res/color/abc_primary_text_material_dark.xml
SHA1-Digest: b1CqhtfruuVT0jD+2zdKOc9oFWg=

Name: res/color/abc_primary_text_material_light.xml
SHA1-Digest: i3zUxcozCQxJ3nFRE1OlptOchfo=

Name: res/color/abc_search_url_text.xml
SHA1-Digest: 80IhxCYusgVdPqcN0M+tEqSgTgI=

Name: res/color/abc_secondary_text_material_dark.xml
SHA1-Digest: Hh1T8hxklpkIvHHt00/q2JtubKk=

Name: res/color/abc_secondary_text_material_light.xml
SHA1-Digest: 0icP2EemmMbPd3OOE9GVxLPyzTM=

Name: res/color/abc_tint_btn_checkable.xml
SHA1-Digest: LhLMqHSDoYvp94yGIbd0T51Bo9c=

Name: res/color/abc_tint_default.xml
SHA1-Digest: o8JawlWxTbq7gjhqWDATk+3Hncw=

Name: res/color/abc_tint_edittext.xml
SHA1-Digest: eRY7aKYPR/hkdTb/NeOv1XU9Qc8=

Name: res/color/abc_tint_seek_thumb.xml
SHA1-Digest: SVuLz2gSqw87i6TKlFaTgg0pjcs=

Name: res/color/abc_tint_spinner.xml
SHA1-Digest: t8YQPA4d9u1S17Ij3d+AO0a282g=

Name: res/color/abc_tint_switch_track.xml
SHA1-Digest: Aqyh5+UKXDKZXALygVYQJ66DfGI=

Name: res/color/switch_thumb_material_dark.xml
SHA1-Digest: /zaFgEe3gs7O6hefrsYN38hSCYQ=

Name: res/color/switch_thumb_material_light.xml
SHA1-Digest: oXH6vjBZyWS/nvvg9GtxoGWCR+E=

Name: res/drawable-hdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: cC8LhJBCjD2FEzumUyFT7CZoqAo=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: qohFhg6cHeSRc5iV72L4bfUwcjM=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: J3SGWA4N2NBzGxZuD1OYrO+kvSg=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: VW+74R1Hvl4mKIUXFrQ1+5K+/cE=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: ehXR0id2qmpKXDOMM66scpMAeFg=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: CRhwVtGYd389loa/5bXNSaSFG9U=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: B471RLaIIryCMz2mL4At7tm2DKU=

Name: res/drawable-hdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: pSs5uP845/mkTBbYdTRr0bk/Zig=

Name: res/drawable-hdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: BZJDbJr+DqrwOb7xOhkTBDzBHlg=

Name: res/drawable-hdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 65aQz5QMXj+UAVHCsbn073ly7KA=

Name: res/drawable-hdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: qRCYZUzk2ijqbaq6h2ixzc8HbFg=

Name: res/drawable-hdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: zfh5PyI9Lqjbn44yzO7hvkJSsfk=

Name: res/drawable-hdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: hFfrmpffeUhFY9P1rmOGIFG2AzQ=

Name: res/drawable-hdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: rSfiuPx2H1NYOeY4GaO1qwFYRjE=

Name: res/drawable-hdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: x902XiMoneAAmor81DbeuuMoYo8=

Name: res/drawable-hdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: 5eU75xlD5NF9nxHXpUHFwQBWZc4=

Name: res/drawable-hdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: QbDpX67R5eyTWuNm150bgcl3Sgw=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: QHQgoF3m7FlwHEI02KkUv35XO4k=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: WYHzqaIFGhxi7pUghVL542WmTfs=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: ITuAj9GLxIU8m+qyHDgR794ap3w=

Name: res/drawable-hdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: FjXkcxgdG75XVKfNu0tCMcMe29I=

Name: res/drawable-hdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: z5rmTEqRHuMsX24l4sP3B88dR3Q=

Name: res/drawable-hdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: xcQ0bHWRc+R9tuxQ3wgY1a2eY0k=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: PG2UveY5b2vs5JAAJYWAtloi10g=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: Ez3WCGnJwPKCv1TiKa5gtNlhb1E=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: oerGViyuy+FP/2WN311LQ3u0O88=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: nVnjxbiRoBHgEwmSz7Vos2jOCt0=

Name: res/drawable-hdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: foaYeJUTZcU9PZLcPohXCQleyME=

Name: res/drawable-hdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: AkjS2q+BKkUp3jddd03NfU89lFc=

Name: res/drawable-hdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: ayEN/y2/KZk92Zl774asitbOxNY=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: ADDoWZfz0cLwg7Xh81feHpftgWM=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: 3qnimsnK10WL03+kpBN2qzg7V1Y=

Name: res/drawable-hdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: bbOFIF9qsdffn4byEEbQbKinDn8=

Name: res/drawable-hdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: X2p2Js0BeH9hImJ9cBhn9coyLb8=

Name: res/drawable-hdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: MuDk0UcFnx7gJ2ytzl7cWntOgPg=

Name: res/drawable-hdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: SgRnMfW9H0hPLqo0E0Kg6ZBNOMI=

Name: res/drawable-hdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: GIOeT3/OvB8QH5Zh2CCuODaRLpM=

Name: res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: WU5vooQHpmNM48JhVRcSt9GE2hI=

Name: res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: giCuh0+nyVZK2Qtgcwsq6MU/YIs=

Name: res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
SHA1-Digest: QmeO4XUWQssq7UOePsOcCnXMg80=

Name: res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_light.pn
 g
SHA1-Digest: w8Uc/kI2V1M3yMQqT3OQtJzclbo=

Name: res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: AYI75XDJNXJcd4t4N9dhUkz5G4U=

Name: res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: zwcMW0GH3RqmlBghFwMH6OEhqXQ=

Name: res/drawable-hdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: YD/qWKFVov/qORgT6zFmVuExB/c=

Name: res/drawable-hdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: jpiDQ6R8El2ESPQaTzjgNLAeqZM=

Name: res/drawable-hdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: bCqn/vUArSdbX5unWO6xBt12PQA=

Name: res/drawable-hdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: 5HetLC4mhyojmQTu2gZxhCTNgYA=

Name: res/drawable-hdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: GqlxeUYi9nderviC+XwD6tRD5Kg=

Name: res/drawable-hdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: hlGgjwCibYSJn0dDvquLScOoXss=

Name: res/drawable-hdpi-v4/notification_bg_normal.9.png
SHA1-Digest: c5f+iD+5NWV0zWxwzUyh+V+QpkY=

Name: res/drawable-hdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: tLTtgWwmC52vFV8WmsQe/d9txW4=

Name: res/drawable-hdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: rPKbb20RGbvShI5/3oDbpeRZyYE=

Name: res/drawable-ldrtl-hdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: nqxFTHIyt1k31oTQzMBPMAnZrEM=

Name: res/drawable-ldrtl-hdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: mmQqcznq/m4DDsuC52g4NiTzwA0=

Name: res/drawable-ldrtl-hdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: t4pY5S7vfGFt8lWcZEP63rvTxkg=

Name: res/drawable-ldrtl-mdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: d4vgddzsyizuUaFKPS8KV2adOac=

Name: res/drawable-ldrtl-mdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: 4I3x9UHH+eskJQGXDUb2z+F6rrA=

Name: res/drawable-ldrtl-mdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: CzpRivZempVvzmfwvgkctEgqizQ=

Name: res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: M5uPxBtgV+CMfjCXzk/6+os9DZs=

Name: res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: 7EcOfBvuzL3CgvHqFSF/PzLjcQc=

Name: res/drawable-ldrtl-xhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: RYHba4B0ptNAx9F18dqMHUfmYXM=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: UcEHcms2r2N9yOnGvBk/CGupFMw=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: KzIuknZAyLH6woubBE32LAuZqFM=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: 4ujcSC4Blk4sOy0+A2+f9R5ecyE=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.pn
 g
SHA1-Digest: ku1x+FSTuug9J98a2Pyp41uY6hU=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: RT5SHZxO8jR3cgSzvKqbmSM4LGU=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: T+OO/dNx4XCc2x8+QzJBNygTq5M=

Name: res/drawable-mdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: y+Pc5W7HBjAwSn+Lz6UUjN2bUaQ=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: EJcEC6U7l1ByKjRFT4I+NP5SA+w=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: lhisDaprlUhlQTH+gRzBgtywArM=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: hd7Xhf7r8tiMaj3TA7e8mD5AaWk=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: Es6oBCiowN0wRwOhe4WNu1jjzYI=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: CQvULSGSMpUytbHmUzTXhh/gh7U=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: vJlJKFFzdqRH7aobZJqh22UTsro=

Name: res/drawable-mdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: svxeeC6DAEZSFff6gLEvfBKxdOI=

Name: res/drawable-mdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: iw5pKwcqPnAN4tMkq40FTN1cl9Y=

Name: res/drawable-mdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: ZMcwudVDoUT8fuUQX58XOmOX7Qk=

Name: res/drawable-mdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: fnkne9XWnuqM1yhMI+5Xc4n/ET8=

Name: res/drawable-mdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: iHSmoed/iXLMYG1Wapa0CvCYopQ=

Name: res/drawable-mdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: xtSRUA6yPL0pgx6e3nVwE/7dLxw=

Name: res/drawable-mdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: OdP7A+E6BkFvIe4CYZ3B3GbAUlU=

Name: res/drawable-mdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: Qgvko8tYzI3XirPVbeipvcFF07I=

Name: res/drawable-mdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: AkbIo7N/y4oNm7eUJCKzP6fxrhs=

Name: res/drawable-mdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: FaUwj2ktP/Mx8BZm5lDgykR/aVk=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: thKivdtNhA6Rr/l43Nn1hXPM3hg=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: ZXAwjCRHDKMA1FtoZL8+AhM9yvI=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: zE/R5xsR97x8GBTk7wQpVwZn2kA=

Name: res/drawable-mdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: DXMcCB186qNnX/Zf/C4wPDffMps=

Name: res/drawable-mdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: P0wooDvrgcWxD6FuObhOb0leW5c=

Name: res/drawable-mdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: jaCqE8RSPyJL2tSTf5ctOZ8Wkp8=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: hs0J/rLgnwuKb/4gw9svczihW+E=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: /5MQ0v//mX2O1F3L1eLWNiAxBvk=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: KDT9FFDfiGi24kX7AGzke+vkz9c=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: +n851GYSn+z96ckmYVIrMNyesj0=

Name: res/drawable-mdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: dwSvORL1Qk8clJtQs9C0N0LJ7TE=

Name: res/drawable-mdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: tg/ZfvFiuyy+TqJl+eDBXYQZrtI=

Name: res/drawable-mdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: Fjutt+gOkVGWRcWFLVw0yec4eGI=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: hZVZo6Q2zbo8jok1iFFNncAE3yQ=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: /HAj2ZcakO1w66fyAe8GERxXwXk=

Name: res/drawable-mdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: SDtzZHfzLgRkZ6N3YB64TUFx5k8=

Name: res/drawable-mdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: PrxuVX+pX27bug9V+/iaLvBtH/g=

Name: res/drawable-mdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: 1GQ+HEV4numn/UW58zKSbGfrIK4=

Name: res/drawable-mdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: DIxTSPsKDxste2S41ZRfGfyFQx0=

Name: res/drawable-mdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: AvadCqWlxY7oJKfGhDFn/V3uVfw=

Name: res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: +hxtgSGCnF5TH+4LvSwYRLnVzDw=

Name: res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: jEtv5fNe5zMTwAdDEwTqqcIg9Bo=

Name: res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
SHA1-Digest: l6V40h1Kq8Tu3O9lUBPWpUqJtoc=

Name: res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_light.pn
 g
SHA1-Digest: rzBEG5E2MZ8ThruZL2oRv/S33oo=

Name: res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: Su848yQo1YikW7QsiNSK72I0OiY=

Name: res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: Fn9hoN8NVPqsAyN/H4QnXfMFpHM=

Name: res/drawable-mdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: 9Y7NVK9UJgQwIXP0PsuMx5ubkR4=

Name: res/drawable-mdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: Hyjwywp5qEx6eOyYXnWHU1mMdL8=

Name: res/drawable-mdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: /Nwn+sV4Om1Bo6kJexrOYb8bgzU=

Name: res/drawable-mdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: 5XFbf5LUAsUCeWQWsBOSBoHt22Y=

Name: res/drawable-mdpi-v4/node_modules_reactnative_libraries_newappsc
 reen_components_logo.png
SHA1-Digest: 7cTP30jtrxGfUngAzMELa5yIMtk=

Name: res/drawable-mdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: Tnovl3GT2HHDBF1rlU8FPMsFpFA=

Name: res/drawable-mdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: sZI/MrQgBXh2aJFcQWzZXWRcBz0=

Name: res/drawable-mdpi-v4/notification_bg_normal.9.png
SHA1-Digest: Q3acMTlGj6UQhONPvMrXTfJYYHU=

Name: res/drawable-mdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: ahL1IX+Xa3VHwxUrKeuJQsGU4Rs=

Name: res/drawable-mdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: G1uzqQ7UaV7jhbp84LRK1WGbP3Q=

Name: res/drawable-v21/abc_action_bar_item_background_material.xml
SHA1-Digest: XAaplDFYjiFhNH1pNWE1wwGVlQM=

Name: res/drawable-v21/abc_btn_colored_material.xml
SHA1-Digest: Q+ZD8kYBjPL5H8J2CqeyOXd/9L0=

Name: res/drawable-v21/abc_dialog_material_background.xml
SHA1-Digest: w+i7mnvgX6ER7uKIHN0mLWtdCig=

Name: res/drawable-v21/abc_edit_text_material.xml
SHA1-Digest: PrfnlBf+YNniHJrSDphFK6MHOlU=

Name: res/drawable-v21/abc_list_divider_material.xml
SHA1-Digest: p1h+FM9B/zf0IwcFDoo+bZvJ7JM=

Name: res/drawable-v21/abc_ratingbar_indicator_material.xml
SHA1-Digest: Mblljd1PsjWxW72Q+CE9FsVdKJU=

Name: res/drawable-v21/abc_ratingbar_material.xml
SHA1-Digest: O2YsWevb2Vkb2g8DqcjFTfqeOGA=

Name: res/drawable-v21/abc_ratingbar_small_material.xml
SHA1-Digest: bg3G1yIMgK78bRxDg/1XEQi5b1o=

Name: res/drawable-v21/notification_action_background.xml
SHA1-Digest: dIaZi+JFUzW91aMfFYGA6SMS4Dc=

Name: res/drawable-v23/abc_control_background_material.xml
SHA1-Digest: IP8kPkC3Tv09yQjwqxfiM9Weqn8=

Name: res/drawable-watch-v20/abc_dialog_material_background.xml
SHA1-Digest: fs3RlRFZ5TTucRxnziRCF1mvEg0=

Name: res/drawable-xhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: Ygg4xpx6mqpH4auM/FyDz19gyHc=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: bazEYewUnilv0P6pckaiMrtQjTA=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: nmJdfiNISdfmbhXzZPqmMVghsi8=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: JjQKi93lV1YYH5MBZnohvbiJq3o=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: WCxduGC4/DHy03gNcIJSUEhQ28c=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: /IRJY+bulgZ9b7qxEdgwCvWyTp8=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: IcXCw85mqlL9pa3H5H2gJG43kRQ=

Name: res/drawable-xhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: ExFQGoZ+jrIdV6vzKhaIUqgnOhQ=

Name: res/drawable-xhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: FIm3sVpLJf34SkU3SQ/694URh1w=

Name: res/drawable-xhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: uEqQdj8O/DgiXxPIGMvGrKY7dTE=

Name: res/drawable-xhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: x+Boa0yvhikp6dlPQH9/d26D60I=

Name: res/drawable-xhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: r/h/FWdsW/T/8uq+xHKyl+iJKz0=

Name: res/drawable-xhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: 6HHq6ho9WzMHZQyJ3+YbSbrpNCk=

Name: res/drawable-xhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: yapGdXFczOwfYLF7DNP0aaN/cJs=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: qfvO9I4x0UCtfyxe9QDR8Aj93fU=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: ingvV99yU8o+utOuZ5On3REh0eY=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: FtlphNkBunKHFyn4YCJf+uB9r5Y=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: ax5FNeazE4MliK4rtD/ZdnnN0e4=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: jz/B6EDUP81CMkk6OyDhBLizPLY=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: EmJpVhbB6cz/PQADmxVzyVNMusw=

Name: res/drawable-xhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: T/NGLGeuBPjzdvhWnFbSzQe663U=

Name: res/drawable-xhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: Odk0wSbJp0hyQ3RZGhgf+2IXqBU=

Name: res/drawable-xhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: /HDLqKYSwxPWi6ihR75E/oot/mo=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: CWlG2ZRWkmMjz/kpuIT6MbBkT+M=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: nO5hKHCLJ5e7B0kAJsHaoDW4g6w=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: h5sYCFnMFVk+Imcy7T4AFfYFQfM=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_light.9.pn
 g
SHA1-Digest: LGEIyHRw3rBuXaoR5T9R6Z0dxHo=

Name: res/drawable-xhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: IwDVeTuY2Dqj6ZB2xCCjLhfe7mg=

Name: res/drawable-xhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: ycg1UT1YaS54oCh8MYyLZZHeY1w=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: B2HfhtZm7f+8V429AdZbU7mrLo8=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.p
 ng
SHA1-Digest: fU5gisHGI+zYrb29D3vQ+ofKD4I=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.p
 ng
SHA1-Digest: bfZIl6CVmkC/rfSoxwLRIE9yYeY=

Name: res/drawable-xhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: Zz576/IwyDMWHIPLyN8kEOsTNRw=

Name: res/drawable-xhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: 0+aW+QviDY7ahOOnzt9c8+FG+nU=

Name: res/drawable-xhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: uB7REON9ILEk2V7hLykV0H8YZVw=

Name: res/drawable-xhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: D806s4mZTRR5LOVRtIftkpFED1M=

Name: res/drawable-xhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: 1PoTb0R/DWh9Y9iHqKfom1M0T6U=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: mMc2vLuahJ9g89/mLStEyPQTEdM=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: NMyg1BB4Pz2cvQ21qDTnVO4XKPg=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_dark.pn
 g
SHA1-Digest: yfAguILD5aQrWq/KdWarpxXTKb0=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_light.p
 ng
SHA1-Digest: Q0JBWav3MG5gImPSBRDnr4igoT8=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: o0rLAcxJ1uf5HaqOAfX0y2STqh8=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_light.pn
 g
SHA1-Digest: flcizXeMrBA+Puf2HkSGneGeqXI=

Name: res/drawable-xhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: z2ZvTs3LBay2f6tyIZyxmE4ha4A=

Name: res/drawable-xhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: KlzG3JqNbUR49SiNBicsCPVTmfE=

Name: res/drawable-xhdpi-v4/abc_textfield_search_activated_mtrl_alpha.
 9.png
SHA1-Digest: YuMzApvDwmcRzwa19bxfaoenjjU=

Name: res/drawable-xhdpi-v4/abc_textfield_search_default_mtrl_alpha.9.
 png
SHA1-Digest: 1xx/odayyAXoJo4JNrXMryYZuJ0=

Name: res/drawable-xhdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: skfmh8AKXvj2Y90RQYRWGn6cYvs=

Name: res/drawable-xhdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: OOefFpggagskOSa29mfgruzOhPQ=

Name: res/drawable-xhdpi-v4/notification_bg_normal.9.png
SHA1-Digest: VLNXFzqJn8hvw7NJ233yGma3RqA=

Name: res/drawable-xhdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: oXhMxqCdTU9FU0k6ZW87SKaXIv4=

Name: res/drawable-xhdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: e3LBNjD7qx/P2ADJrhGYMpZZVrw=

Name: res/drawable-xxhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: bxuVxel7I0O1oiPfkBQG73fOOm8=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: Syjf1WOGXYnoSy9XVDy49z2PpVc=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: HgH+EY9WJEVfAXnClDsismo2FSs=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: ycXiJ7g1XDwZNYF8OiLagssfXOA=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: kOF2VzVE6Z/WMHMU96aVNFLvUgk=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: XtffKegXktC8WRHXZ9OqKfrgGpk=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: fezVxa8Z79AMhE7DWj2Dvk2oKQ4=

Name: res/drawable-xxhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: uloisq/JS/FK6l1uYyh76zQtVgw=

Name: res/drawable-xxhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: am9o4CCMkLbqK7tqn2d7aY98YtM=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: KU5BEai+yKGXvI7Yk2+h3Ehn27Y=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: MMbSz4/uGhdnvziZg4e9XLvFodM=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: UscVpd7V3jMjLzVpfsG2IbdRqvY=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: 3cGsKipfgybfWKKMdG932/zCITU=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: k2FhN6sjfE6Vf2vHkeQqYXKKIVw=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: n+HinWLESEjbz+LSJ3hFDhs1hsI=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: 4JsTvfBdbaRSqVTy3mD7njRhb4s=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: 50lQ01X/2aI5rh53asY/AX4Fkhw=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: pj+V2r2pJOgJwGGNpeqxnykl0Nc=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: /qTnweOfRMZPcyM1eqEsdwUZTD4=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: LOaqUgdDJCkzcFxWg8tmL0IBRoQ=

Name: res/drawable-xxhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: L4kldLqb9NR6DgoipZDWi2jQHbs=

Name: res/drawable-xxhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: qCddjZI8yABkWFvWCWlg+bQVD7M=

Name: res/drawable-xxhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: 2lRuxodMxnuWn+IclaJShuAV5+Y=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: 4bXMku1QFYy4RChpA0fFOithCJ8=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: 7vnDoqfrLtqERp/sMVEYSh4t0IM=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_dark.9.pn
 g
SHA1-Digest: b3HlP2GAutY9dnIn+zaoqFbw9L4=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_light.9.p
 ng
SHA1-Digest: SVxifOPXPr0Z8FAPKSA6tPhqrjc=

Name: res/drawable-xxhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: Jrc7Wnxi6R1ydjCdOBfCkiBqY5s=

Name: res/drawable-xxhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: m422YztLJrO2NLTVifJeL568oAY=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: 0Pl9UW/jK8MjxYht0b46LIt5W8w=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.
 png
SHA1-Digest: Eve5+sY3kLylSmhDHmYnvjkZAps=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.
 png
SHA1-Digest: ZV+bRJxAcgFQ6LcFfSQS0pjmxiI=

Name: res/drawable-xxhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: ooDf4aCwXRgAwl7wkOESmoAbzZ0=

Name: res/drawable-xxhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: lFmm16azupytB0dhehhyta6gxbc=

Name: res/drawable-xxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: h8xv8FRtF8IoxHfz1h3F0O+qv7Y=

Name: res/drawable-xxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: o8PDapEHi9ySDY8++YbNTr1N4yU=

Name: res/drawable-xxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: 2iTW6Q+N7MSpFwmb6gOvt2Ch6tI=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: lqY9vuhB2Y6PNyO4cqhGHU3U5oE=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_light.pn
 g
SHA1-Digest: o3UnPa5xQWf+9sW1xzSf4Z35vmk=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_dark.p
 ng
SHA1-Digest: hzjpkT1X7DDbbnWVWCVeingW0Rs=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_light.
 png
SHA1-Digest: YwrO8vgjHUmvObRSq+AnITPZC2E=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_dark.pn
 g
SHA1-Digest: MUn5sC0GfdFC4B7Ip1/TmztPQtg=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_light.p
 ng
SHA1-Digest: xmNf1ImJ9zRw/jShIY6T+TQEFiI=

Name: res/drawable-xxhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: VfwUUXX6IwrW930TYyG8Zmx5yM0=

Name: res/drawable-xxhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: 3j+3IE1u1WhAXSyrAicO4ruaaAU=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_activated_mtrl_alpha
 .9.png
SHA1-Digest: M4eB+ZFxnge0Ww+K2BV/FqmDy78=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_default_mtrl_alpha.9
 .png
SHA1-Digest: SNxOqMMq0ve77832zPwwzGkRPlE=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: pIyZCVrTOqpTmBSlPcfEpBjoxJ8=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: Sd1OkxgWYvHeM4ODIZu3S1hWhJQ=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: I0mWJRAs02Uqa4cRGnhl0DCYnV8=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: je+36x1Dzaic4ajfPsRCU+apd1k=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: 3ND4OZzv5mP2vLikYmWm8WEYX2c=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: NlyT77qkSKyg3SD/epbnFpg0QA8=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: prowKilSHEAkLy2yRWje7IyMm2k=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: HYDPd61Ck9Ifum3cvWl+fOfD9xk=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: WWeCz1VpFVwQ378BwOFriTLP1x8=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: iuBU+dvN1PvZNfhVx+viSlB9A8A=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: inKiiAaRqdYVz1OEfHB1GSgHGIg=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: 9nUV5uGG9nx8q07XftbT3Na7NqM=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: m00Wj6Inxz/EKEeNQdJaHcF1hy8=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: 3Enw5tpILSKRTE47u38wsuHunBw=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: l5P17R7tfjGW/U6cw97ToLROGKg=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: QX+e7+1s5MHT2dUAaC7VUR+efz4=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: vK8qEx+zPuCHitVVR+eyI1+y5S8=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000
 .png
SHA1-Digest: w/MYb1Y/O4Mr/eHUFvYCPi7mkN4=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005
 .png
SHA1-Digest: vemTSSQdycMQQJlthk4udlWVCtA=

Name: res/drawable-xxxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: D7nyGtB6fzN8jfDjlXsyEYEWuZM=

Name: res/drawable-xxxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: yng2P++8LIiZELVyqgUTLwxN2vs=

Name: res/drawable-xxxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: LPRROwr/7LxP9tQllZxWanbEwEk=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_dark.pn
 g
SHA1-Digest: 1Z/j1p/Oxn+dx4ArUNCWfP80d1M=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_light.p
 ng
SHA1-Digest: LleVLIYRudbFAD34tHNTJEZxhXw=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_dark.p
 ng
SHA1-Digest: bgS7Y9u7G+otDRLOCvvqXphgw98=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_light.
 png
SHA1-Digest: zOCXfAxJchHRxMozw8XoHhVJJ3Q=

Name: res/drawable/abc_btn_borderless_material.xml
SHA1-Digest: Qui30qmvF2dvXjv9DQbq4L1f4yQ=

Name: res/drawable/abc_btn_check_material.xml
SHA1-Digest: umkObr5MhaXqGjxovx5ytd8MfLg=

Name: res/drawable/abc_btn_colored_material.xml
SHA1-Digest: dlsdCeogAoUAWv4oRB6994QZDQw=

Name: res/drawable/abc_btn_default_mtrl_shape.xml
SHA1-Digest: ebdG43qyw85VvVpc7BeUbBk/v1Q=

Name: res/drawable/abc_btn_radio_material.xml
SHA1-Digest: BAOP3wbbP0xIGyB3zyW+5WxCr9w=

Name: res/drawable/abc_cab_background_internal_bg.xml
SHA1-Digest: NNqHldL/+iojgzs0WKkdAl9t2F4=

Name: res/drawable/abc_cab_background_top_material.xml
SHA1-Digest: RSVQqe3rNkgdJEzWbqPCKYwERuQ=

Name: res/drawable/abc_dialog_material_background.xml
SHA1-Digest: ankdl5c4kFvqdfOd/Xh603a1kxo=

Name: res/drawable/abc_edit_text_material.xml
SHA1-Digest: ij1wykT6LjSh1f+Fs+HQerrmXcc=

Name: res/drawable/abc_ic_ab_back_material.xml
SHA1-Digest: 9I2nSmaHnlGGA44OMutmo5bn/eE=

Name: res/drawable/abc_ic_arrow_drop_right_black_24dp.xml
SHA1-Digest: 85Kt4AIYMbVGVVJtGlGPyl7E0H8=

Name: res/drawable/abc_ic_clear_material.xml
SHA1-Digest: maAoqUYkTlj36Lzh7FYgIwnJsUw=

Name: res/drawable/abc_ic_go_search_api_material.xml
SHA1-Digest: RbU1zj0nLsb7K8yMjBCvIxUIix4=

Name: res/drawable/abc_ic_menu_overflow_material.xml
SHA1-Digest: G/b7kpJyudiCIR7RNow78mE+ndk=

Name: res/drawable/abc_ic_search_api_material.xml
SHA1-Digest: ONeuo1SEXjhhInIBu29bWzPjSIM=

Name: res/drawable/abc_ic_voice_search_api_material.xml
SHA1-Digest: debMDdRer+WEtfpv8KUy0Ye4GFA=

Name: res/drawable/abc_item_background_holo_dark.xml
SHA1-Digest: OUVMmWWUXqrGeUbNLWe0SxRiVps=

Name: res/drawable/abc_item_background_holo_light.xml
SHA1-Digest: vqXuRn6xM1p2EqjMHl7qUrj8BGs=

Name: res/drawable/abc_list_divider_material.xml
SHA1-Digest: N2II2or3Fyfp3Q90Zjif6w82sK8=

Name: res/drawable/abc_list_selector_background_transition_holo_dark.x
 ml
SHA1-Digest: rCvAf4r2aDhYUp0eb6E744YkAOU=

Name: res/drawable/abc_list_selector_background_transition_holo_light.
 xml
SHA1-Digest: R3Phk7bGkhoCGf5vjybjbF+Je38=

Name: res/drawable/abc_list_selector_holo_dark.xml
SHA1-Digest: k6tBqdOnr43+TiPzTu69XbUlwt0=

Name: res/drawable/abc_list_selector_holo_light.xml
SHA1-Digest: sZ3E5BiLv1nFTIB59rqf1yjs0Oc=

Name: res/drawable/abc_ratingbar_indicator_material.xml
SHA1-Digest: VSmOX1HE0BoMaPHhqB7ECZ1pTZo=

Name: res/drawable/abc_ratingbar_material.xml
SHA1-Digest: pWmTQQBjyUfSvF1XbSuKW+FnvYE=

Name: res/drawable/abc_ratingbar_small_material.xml
SHA1-Digest: dPkr7S9BKyi9I/DrozXMdCei5Vw=

Name: res/drawable/abc_seekbar_thumb_material.xml
SHA1-Digest: ZieBOYaROC6J48aSmx1YGq4bonY=

Name: res/drawable/abc_seekbar_tick_mark_material.xml
SHA1-Digest: f6JvttDtnhx1XOo86TYtiMCnce0=

Name: res/drawable/abc_seekbar_track_material.xml
SHA1-Digest: jyu2Q3I3NRZKfZOw46BQIBSGaXk=

Name: res/drawable/abc_spinner_textfield_background_material.xml
SHA1-Digest: 7Iba7hV+UmLhBwM5uGWsO38/Ht0=

Name: res/drawable/abc_switch_thumb_material.xml
SHA1-Digest: pe4JQ3z67ZxbfOZ1ZjdhiZugPEA=

Name: res/drawable/abc_tab_indicator_material.xml
SHA1-Digest: U0Gk7MqfQE5DcsTpvnVzsrmHREw=

Name: res/drawable/abc_text_cursor_material.xml
SHA1-Digest: qyd6Lafmf2lCdzJDDr8HUp42BC4=

Name: res/drawable/abc_textfield_search_material.xml
SHA1-Digest: jh7xiZp14l10xC5YpPiue0vVVc0=

Name: res/drawable/abc_vector_test.xml
SHA1-Digest: rilHkOIYCEEKkq39+hdBK7RQQyM=

Name: res/drawable/notification_bg.xml
SHA1-Digest: dycnsGCeOW0rYs1UmyGY74dPJqU=

Name: res/drawable/notification_bg_low.xml
SHA1-Digest: q5IRnBCOeJTrYrJbHmXTTiq6k2U=

Name: res/drawable/notification_icon_background.xml
SHA1-Digest: z52lHM5gRUOKbKr+nPQ5DkGekBU=

Name: res/drawable/notification_tile_bg.xml
SHA1-Digest: d6Y9Xh48hkUCQ4ulCIgeY/RZZDA=

Name: res/drawable/redbox_top_border_background.xml
SHA1-Digest: IC20Rv24WjJurD9TCi3GRQZ5vVE=

Name: res/drawable/tooltip_frame_dark.xml
SHA1-Digest: l2XM/iMCIL+WUtjyNR3g6JP/BNg=

Name: res/drawable/tooltip_frame_light.xml
SHA1-Digest: 48La3cqOJmB8P19D5T+79B+vG6k=

Name: res/layout-v16/notification_template_custom_big.xml
SHA1-Digest: rYM7MZR/MznCU5aac4yV2d6rBhA=

Name: res/layout-v17/abc_action_mode_close_item_material.xml
SHA1-Digest: CD1QUK+rdjJ575DlcHX/B6WO2IE=

Name: res/layout-v17/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: g8eJ4dZstn3rlpJwwzBzWgMt3mo=

Name: res/layout-v17/abc_alert_dialog_title_material.xml
SHA1-Digest: BqgEyXMfxL7iaiPgR42wqQ/jHSE=

Name: res/layout-v17/abc_dialog_title_material.xml
SHA1-Digest: bAg52ua1aXJjqvI0Vm318Xo746g=

Name: res/layout-v17/abc_popup_menu_header_item_layout.xml
SHA1-Digest: HgJG0Kxft7ZAtPcgs6IcKX7TflE=

Name: res/layout-v17/abc_search_view.xml
SHA1-Digest: oRS5J3blnU17qaTcU3n6zlSR7YU=

Name: res/layout-v17/abc_select_dialog_material.xml
SHA1-Digest: xXE/K2vtdElRfxRqU8WUIwwdF7o=

Name: res/layout-v17/abc_tooltip.xml
SHA1-Digest: inxZjXYjcfpnXR/5SHt4hmkOmac=

Name: res/layout-v17/dev_loading_view.xml
SHA1-Digest: Y6hALkYc77krj86+7qhcHCSYKW4=

Name: res/layout-v17/notification_action.xml
SHA1-Digest: 5lSvVPK5KXwvjF8h6coP5rLh6QU=

Name: res/layout-v17/notification_action_tombstone.xml
SHA1-Digest: B+NoFUbhWJWkqmu6VoHSSgZa+yU=

Name: res/layout-v17/notification_template_custom_big.xml
SHA1-Digest: ccvm+pAZUmjchff2HZjrRzwuvU8=

Name: res/layout-v17/select_dialog_multichoice_material.xml
SHA1-Digest: C+fBUvWcNFtqsKNB9XzpAg9dEqk=

Name: res/layout-v17/select_dialog_singlechoice_material.xml
SHA1-Digest: Wo8bad+jHgqKtPWHIszbBIMfHm0=

Name: res/layout-v21/abc_screen_toolbar.xml
SHA1-Digest: w5I/iBbZPImpMdn9oF9KbPiaGME=

Name: res/layout-v21/notification_action.xml
SHA1-Digest: VdTVpIFrNH2QgluUIyS75SR1800=

Name: res/layout-v21/notification_action_tombstone.xml
SHA1-Digest: RzSms93X6hfR36xAQjQ++5T0W1k=

Name: res/layout-v21/notification_template_custom_big.xml
SHA1-Digest: 4bjnf6FdDdf1KXd0auI78COwKRs=

Name: res/layout-v21/notification_template_icon_group.xml
SHA1-Digest: 3xdaqbsvUgkHhHF1cdnX+amRMUQ=

Name: res/layout-v22/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: ADqq3/izct/JUYT2eXEAnYDKPf8=

Name: res/layout-v26/abc_screen_toolbar.xml
SHA1-Digest: sbMVparsMWykbyDYTzkGQtHS3nU=

Name: res/layout-watch-v20/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: 212Smksi8+/4NliClMKZ8HsQ6g4=

Name: res/layout-watch-v20/abc_alert_dialog_title_material.xml
SHA1-Digest: W1yBSTLIZwx2qaCtt3ftw1yqVFo=

Name: res/layout/abc_action_bar_title_item.xml
SHA1-Digest: 9nWBsd96QQHUEHG5uQYNLf2uNd0=

Name: res/layout/abc_action_bar_up_container.xml
SHA1-Digest: C8PXru7KCPkvA4vlizzst7tmefY=

Name: res/layout/abc_action_menu_item_layout.xml
SHA1-Digest: N/TkWhzK96y1psjz+NICg2yudZE=

Name: res/layout/abc_action_menu_layout.xml
SHA1-Digest: zZqPL31KWH7SRLZ20EV9aKzm1/Y=

Name: res/layout/abc_action_mode_bar.xml
SHA1-Digest: b45sI/22Ui9qGSAvPGT7PSnz6WY=

Name: res/layout/abc_action_mode_close_item_material.xml
SHA1-Digest: xIUr1eNmSxU7Jep5P8QWVcVysEg=

Name: res/layout/abc_activity_chooser_view.xml
SHA1-Digest: K0ukX0olOLqVAho2Lg7+O9XcDo8=

Name: res/layout/abc_activity_chooser_view_list_item.xml
SHA1-Digest: E1ZUFIUcQji/mblwaQ3AUmKP1zc=

Name: res/layout/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: ezEUkI0Vyht5xsz/n7fntGgeqaY=

Name: res/layout/abc_alert_dialog_material.xml
SHA1-Digest: UH/kOM8H2O6tDP5kdoGOWICsQZM=

Name: res/layout/abc_alert_dialog_title_material.xml
SHA1-Digest: NtLZ8HNKl5OPDq2YXJHZQYbqpkY=

Name: res/layout/abc_cascading_menu_item_layout.xml
SHA1-Digest: Kn5q12gaz6d0MiJx/ACoa/sP7xg=

Name: res/layout/abc_dialog_title_material.xml
SHA1-Digest: LMfdiMwYhUDEXYAWQ+kupsSW5cU=

Name: res/layout/abc_expanded_menu_layout.xml
SHA1-Digest: QcOARbQKzraPNSuOL/hSzur1gY8=

Name: res/layout/abc_list_menu_item_checkbox.xml
SHA1-Digest: wYiocxU+aX2nWLgvBi1JyP1Q8X8=

Name: res/layout/abc_list_menu_item_icon.xml
SHA1-Digest: E1s/m798EsRrjPe7G0cm8Xsj65o=

Name: res/layout/abc_list_menu_item_layout.xml
SHA1-Digest: jmedjKRwkopdWw9R+xL/EBmq5BU=

Name: res/layout/abc_list_menu_item_radio.xml
SHA1-Digest: OAt4yXrGcQl3GPSwRkGBHEe81Tg=

Name: res/layout/abc_popup_menu_header_item_layout.xml
SHA1-Digest: 4c5ZfocNLDnSDlIqgDnDYO/cpPA=

Name: res/layout/abc_popup_menu_item_layout.xml
SHA1-Digest: OB3p1qP9LCfAedAmgoDmSsvEjgE=

Name: res/layout/abc_screen_content_include.xml
SHA1-Digest: VanB/YSpwuiLX51esGHMv7hpHpI=

Name: res/layout/abc_screen_simple.xml
SHA1-Digest: oSQtEA8a/XtrrWxo3dQYHmB5EJQ=

Name: res/layout/abc_screen_simple_overlay_action_mode.xml
SHA1-Digest: awu1n3Y8ERZuUd9U01g8OqxC3F8=

Name: res/layout/abc_screen_toolbar.xml
SHA1-Digest: mzwBAVAYzMW/jguBC5aOjFG/JqE=

Name: res/layout/abc_search_dropdown_item_icons_2line.xml
SHA1-Digest: u58Srd0c9UGXE2hSGIpMjTYt1jc=

Name: res/layout/abc_search_view.xml
SHA1-Digest: q2O2lTD5T6wyGyge7uz1EgJsoME=

Name: res/layout/abc_select_dialog_material.xml
SHA1-Digest: kWtub620aD+7IMDbq4oZjF6B5ko=

Name: res/layout/abc_tooltip.xml
SHA1-Digest: 2vFgP5TJqzytbc8qeWeiCDb/v7U=

Name: res/layout/dev_loading_view.xml
SHA1-Digest: 7kHrDSCtNUNsEb5NV2HXZ/jN3Us=

Name: res/layout/fps_view.xml
SHA1-Digest: mE+LLXbpJ3C4n4XpqYnQIGUjhmI=

Name: res/layout/notification_action.xml
SHA1-Digest: zhVpQJ4b+zF0tL3SwOyYxP4zhLk=

Name: res/layout/notification_action_tombstone.xml
SHA1-Digest: bQX+8opiYOtkUKDE8bNU2GedqbY=

Name: res/layout/notification_template_icon_group.xml
SHA1-Digest: XgKRuwOTBRxZ1749IjUYbPjTOH0=

Name: res/layout/notification_template_part_chronometer.xml
SHA1-Digest: icaJOLNtBEDEuOCf9eNu7CbYrhk=

Name: res/layout/notification_template_part_time.xml
SHA1-Digest: cWCwzMFPpze4hyxzgVXuaPXs83o=

Name: res/layout/redbox_item_frame.xml
SHA1-Digest: XJei37SptlAk2IWGla3gqiq9Y2M=

Name: res/layout/redbox_item_title.xml
SHA1-Digest: fA2oB3oVi0SA95XKedn0Fu28rVU=

Name: res/layout/redbox_view.xml
SHA1-Digest: NI+qtGVfQZgxd870Y0lSrpLhmTM=

Name: res/layout/select_dialog_item_material.xml
SHA1-Digest: iJRj6eqxjXb9MSSkg5XsnQv+EYc=

Name: res/layout/select_dialog_multichoice_material.xml
SHA1-Digest: 3FyIZwF/GGHNpuzLd0jEdVJFpq4=

Name: res/layout/select_dialog_singlechoice_material.xml
SHA1-Digest: nKJHESg1jh0m3P1A6GNoH5TT2UI=

Name: res/layout/support_simple_spinner_dropdown_item.xml
SHA1-Digest: K0fq/Vputo/+P7T27rcjaeeCw6w=

Name: res/mipmap-hdpi-v4/ic_launcher.png
SHA1-Digest: L8RpX5x8pChJbucqml+hMt9D9CQ=

Name: res/mipmap-hdpi-v4/ic_launcher_round.png
SHA1-Digest: I5Cm9mLYVtm3WuN7n8MGxWGg5uI=

Name: res/mipmap-mdpi-v4/ic_launcher.png
SHA1-Digest: wR6jCvyfdHG4N2ySGLDob0Z2Efk=

Name: res/mipmap-mdpi-v4/ic_launcher_round.png
SHA1-Digest: KhU3sBdlZvF//f07Gh+1syxxAQg=

Name: res/mipmap-xhdpi-v4/ic_launcher.png
SHA1-Digest: hXNyFGBi/P8iCnxtRzE8l+0DQjc=

Name: res/mipmap-xhdpi-v4/ic_launcher_round.png
SHA1-Digest: tH4CpqMnqcnq9YDHqsA6tFOp7C0=

Name: res/mipmap-xxhdpi-v4/ic_launcher.png
SHA1-Digest: qbP7gd05mkMZFwz2yP3j23x/ZFA=

Name: res/mipmap-xxhdpi-v4/ic_launcher_round.png
SHA1-Digest: vZKrS6PA/dGxj/iIMAuK6cUyFA0=

Name: res/mipmap-xxxhdpi-v4/ic_launcher.png
SHA1-Digest: ZdXgpipivp7fuyaOaHOD4D40Vo0=

Name: res/mipmap-xxxhdpi-v4/ic_launcher_round.png
SHA1-Digest: S+vEsz5S9fsZ/XbEWGm4SyrCZ54=

Name: res/raw/app.json
SHA1-Digest: oZV8GcpAuuD4hou0X53+XlF3mNo=

Name: res/xml/rn_dev_preferences.xml
SHA1-Digest: 58j/bdq/tFa2Ea1YbX/uU0SJZt4=

Name: resources.arsc
SHA1-Digest: sbyWWydSPdq3saK0oXlIqlGJISE=

